<html>
<head>
    
  <title>GamePanti</title>
  <link href="{{ url_for('static', filename='img/favicon1.ico')}}" rel="icon">
  <link href="{{ url_for('static', filename='img/apple-touch-icon.png')}}" rel="apple-touch-icon">
  <style>
   h1 {text-align: center;color: white;}
   h3{text-align: center;color: darkblue;}
p {text-align: center;color: darkblue;}
h2 {text-align: center;color: darkblue;} 
form{text-align: center;color: white;}
label{text-align: center;color: darkblue;}

.btn{

  background-color: white; 
  color: black; 
  
  border-radius: 8px;
  font-size: 30px;
}


.btn:hover {
  background-color: dodgerblue;
  color: white;
}
.sr-only{
  font-weight: bold;
}
#p4{
  background-color: pink;
  width: 200px;
height: 150px;
margin-left: 650px;
padding-top: 10px;


}
#p5{
  background-color:pink;
  width: 200px;
height: 150px;
margin-left: 650px;
padding-top: 10px;
clear: left;

  
}
#h3{background-color:#00FFFF;
border:2px solid darkblue;
}
#h2{background-color:#00FFFF;
border:2px solid darkblue;
width: 200px;
height: 50px;
margin-left: 650px;
padding-top: 10px;
}
@media (max-width: 992px) {
  #p4{
    margin-left: 350px;
}
#p5{
  margin-left: 350px;
}
#h2{
  margin-left: 350px;
}
}

</style>
</head>
  <body style="background-color:white">
     <table width="100%">

        <tr style="background-color:darkblue;width:300%px;height:250">
            <td align="center" style="color:black;"><b>
                    <div class="container">
            <div class="jumbotron">
                <p><font size="300"><h1>Black-Jack</h1></font><br><br></p>
                <center> <a href="/bjp"><button class= "btn">Replay</button></a></center>
            </div>
             </b></td>
        </tr>


        </table>

  
      <h2><font size="5" style="color: darkgreen;">Status of Game<br>{{rb}}</font></h2>
      <h3><font size="4">Dealer's Hand:</font></h3>
    {% if rb=="" %}
      <p style="color: red;">{{two}}<br>{{one[1]}}</p>
      
        
    {% endif %}
    {% if rb!="" %}
      
      {% for i in range(k) %}
      <p style="color: red;">{{one[i] }}</p>
      {% endfor %}
      <p style="color: blue;">dealers total: {{s1}}<br>players total: {{s2}}</p>
        
    {% endif %}
      
      
    


      <h3><font size="4">Player's Hand:</font></h3>
      {% for i in range(j) %}
      <p style="color: red;">{{three[i] }}</p>
      {% endfor %}
    
    <form class="form-signin" action="/bp" method="post">
      

       <label for="uname" class="sr-only"><font size="5">Would you like to Hit or Stand? Enter 'h' or 's'
       </font> 
       </label>
      <input type="text" id="uname" name="uname" class="form-control" placeholder="Choice" required autofocus style="size:30px; height:35px">
    <button class="btn btn-lg btn-primary btn-block" type="submit">Submit</button>
    </form>
  </div>
</div>

</body>
</html>
