<!DOCTYPE html>
<html>
<head>
	<title>GamePanti</title>
  <link href="{{ url_for('static', filename='img/favicon1.ico')}}" rel="icon">
  <link href="{{ url_for('static', filename='img/apple-touch-icon.png')}}" rel="apple-touch-icon">
	<style>
   h1 {text-align: center;color: white;}
p {text-align: center;color: white;}
.btn{

  background-color: white; 
  color: black; 
  
  border-radius: 8px;
  font-size: 30px;
}


.btn:hover {
  background-color: dodgerblue;
  color: white;
}

.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 150px; /* Should be removed. Only for demonstration */
}
* {
  box-sizing: border-box;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

  </style>
</head>
<body >
	 <table width="100%">

        <tr style="background-color:darkblue;width:300%;height:300px">
            <td align="center" style="color:blue;"><b>
                    <div class="container">
            <div class="jumbotron">
                <h1 style="color:white;"><font size="120">Hello! Welcome to Gamepanti<font></font><br><br></h1>
                  
              
            </div>
                </b></td>
        </tr>
        
        </table><br><br>
        </table>
        <table width="60%" align="center">
                 <tr style="color:white;">
                <td style="align-content:center; "><img src="{{ url_for('static', filename='img/play.jpeg')}}" width="900" height="300"></td>
                
            </tr>
          </table>
   <div class="row">
  <div class="column" style="background-color:darkblue;color:white;">
    <center><h2>Tic Tac Toe</h2></center>
   <center> <a href="/tictak"><button class= "btn">View</button></a></center>
  </div>
  <div class="column" style="background-color:darkblue;color:white;">
   <center> <h2>Stone Paper Sicssor</h2></center>
   <center> <a href="/sps"><button class= "btn">View</button></a></center>
  </div>
  <div class="column" style="background-color:darkblue;color:white;">
    <center><h2>Black Jack</h2></center>
   <center> <a href="/blackjack"><button class= "btn">View</button></a></center>
  </div>
</div>


</body>
</html>