<html>
<head>
	  
    
<title>GamePanti</title>
  <link href="{{ url_for('static', filename='img/favicon1.ico')}}" rel="icon">
  <link href="{{ url_for('static', filename='img/apple-touch-icon.png')}}" rel="apple-touch-icon">
	<style>
   h1 {text-align: center;color: white;}
p {text-align: center;color: darkblue; }
h2 {text-align: center;color: darkblue;} 
form{text-align: center;color: white;}
label{text-align: center;color: darkblue;}
.btn{

  background-color: white; 
  color: black; 
  
  border-radius: 8px;
  font-size: 30px;

}


.btn:hover {
  background-color: dodgerblue;
  color: white;

}
#p1{
background-color: pink;

width: 250px;
height: 40px;
margin-left: 650px;
padding-top: 10px;

}

#p2{
background-color: yellow;
width: 250px;

height: 40px;
margin-left: 650px;
padding-top: 10px;
}
#p3{
  background-color: #00FFFF;
  width:250px;
height: 40px;
margin-left: 650px;
padding-top: 10px;
 }

@media (max-width: 992px) {
  #p1{
    font-size: 36px;
    align-items: center;
    margin-left: 350px;
    
  }
  #p2{ font-size: 36px;
    align-items: center;
    margin-left: 350px;
  }
  #p3{
    font-size: 36px;
    align-items: center;
    margin-left: 350px;
  }
  }

  </style>
</head>
	<body style="background-color:white">
     <table width="100%">

        <tr style="background-color:darkblue;width:300%px;height:250">
            <td align="center" style="color:black;"><b>
                    <div class="container">
            <div class="jumbotron">
                <h1><font size="120" style="color: white;">Stone Paper Sicssor<br><br></font></h1>
                  <center> <a href="/"><button class= "btn">Home</button></a></center>
              
            </div>
                </b></td>
        </tr>
            

        </table>
    
        
	<h2><font size="10">Enter Your choice</font></h2>
<div class="container">
  <div class="center">

    <form class="form-signin" action="/spsp" method="post" style="color: white;size: 50px;">
     
      <label for="uname" class="sr-only"><font size="6"><p id="p1">1:Stone</p>
  <p id="p2">2:Paper</p>
  <p id="p3">3:Scissor</p></font></label>
      <input type="text" id="uname" name="uname" class="form-control" placeholder="Choice" required autofocus style="size: 30px; height:35px;">
    
      <button class="btn btn-lg btn-primary btn-block" type="submit">Submit</button>

  
    </form>

                {% if o !="Wrong Choice" and o!="" %}
     <h2><font size="10" style="color:darkgreen ;">Result</font></h2>
      <p><font size="8" style="color: darkgreen;">Computer's Choice : {{user}}</font></p>
      <p><font size="8" style="color: darkgreen;">User's Choice : {{o}}</font></p>
      <p><font size="8" style="color: darkgreen;"> {{res}}</font></p>
        
    {% endif %}
    {% if o =="Wrong Choice" and o!="" %}
      <h2><font size="20">Wrong Choice</font></h2>
      
        
    {% endif %}



      
    
    
    
	</body>
</html>